/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 10, 2020 */



@font-face {
    font-family: 'gotham_blackregular';
    src: url('ufonts.com_gotham-black-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_lightregular';
    src: url('ufonts.com_gotham-light-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_mediumregular';
    src: url('ufonts.com_gotham-medium-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}